﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw1", "hw1\hw1.csproj", "{4E922EC4-CB3F-4B43-B47A-7E278595319F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E922EC4-CB3F-4B43-B47A-7E278595319F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E922EC4-CB3F-4B43-B47A-7E278595319F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E922EC4-CB3F-4B43-B47A-7E278595319F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E922EC4-CB3F-4B43-B47A-7E278595319F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABC07D0E-0A04-4C86-862F-273601E73ADC}
	EndGlobalSection
EndGlobal
